<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 30 11:43:45 SGT 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../core/BioserverMain.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class core.<A HREF="../core/BioserverMain.html" title="class in core">BioserverMain</A>
<DD>&nbsp;
<DT><A HREF="../core/NonGuiMain.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class core.<A HREF="../core/NonGuiMain.html" title="class in core">NonGuiMain</A>
<DD>&nbsp;
<DT><A HREF="../gui/MainWindow.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gui.<A HREF="../gui/MainWindow.html" title="class in gui">MainWindow</A>
<DD>Main method
<DT><A HREF="../gui/ArchitectureWindow.html#mainWindow"><B>mainWindow</B></A> - 
Variable in class gui.<A HREF="../gui/ArchitectureWindow.html" title="class in gui">ArchitectureWindow</A>
<DD>&nbsp;
<DT><A HREF="../gui/MainWindow.html" title="class in gui"><B>MainWindow</B></A> - Class in <A HREF="../gui/package-summary.html">gui</A><DD>The class MainWindow implements the main application window<DT><A HREF="../gui/MainWindow.html#MainWindow()"><B>MainWindow()</B></A> - 
Constructor for class gui.<A HREF="../gui/MainWindow.html" title="class in gui">MainWindow</A>
<DD>Constructor, it sets all the actions, the menus, the navigation tree, the clustering plot and the browser
<DT><A HREF="../gui/ParametersWindow.html#mainWindow"><B>mainWindow</B></A> - 
Variable in class gui.<A HREF="../gui/ParametersWindow.html" title="class in gui">ParametersWindow</A>
<DD>&nbsp;
<DT><A HREF="../core/MySQLConnection.html#mapTable"><B>mapTable</B></A> - 
Variable in class core.<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>
<DD>table containing positional information concerning the SNPs
<DT><A HREF="../gui/ParametersWindow.html#mapTableTextBox"><B>mapTableTextBox</B></A> - 
Variable in class gui.<A HREF="../gui/ParametersWindow.html" title="class in gui">ParametersWindow</A>
<DD>&nbsp;
<DT><A HREF="../core/Gene.html#maxTxEnd"><B>maxTxEnd</B></A> - 
Variable in class core.<A HREF="../core/Gene.html" title="class in core">Gene</A>
<DD>maximum transcription end site across all transcripts associated to the same entrez_geneid
<DT><A HREF="../gui/NavigationTree.html#menu"><B>menu</B></A> - 
Variable in class gui.<A HREF="../gui/NavigationTree.html" title="class in gui">NavigationTree</A>
<DD>Default contextual menu
<DT><A HREF="../gui/NavigationTree.html#menuHierarchicallyClustered"><B>menuHierarchicallyClustered</B></A> - 
Variable in class gui.<A HREF="../gui/NavigationTree.html" title="class in gui">NavigationTree</A>
<DD>Contextual menu to use with hierarchically clustered architectures
<DT><A HREF="../core/Gene.html#minTxStart"><B>minTxStart</B></A> - 
Variable in class core.<A HREF="../core/Gene.html" title="class in core">Gene</A>
<DD>minimum transcription start site across all transcripts associated to the same entrez_geneid
<DT><A HREF="../core/MySQLConnection.html" title="class in core"><B>MySQLConnection</B></A> - Class in <A HREF="../core/package-summary.html">core</A><DD>The class MySQLConnection contains all connection parameters and other general parameters for the analysis<DT><A HREF="../core/MySQLConnection.html#MySQLConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>MySQLConnection(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</B></A> - 
Constructor for class core.<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>
<DD>Constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
