<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 30 11:43:45 SGT 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../gui/ArchitectureWindow.html#chooseAnalysisType()"><B>chooseAnalysisType()</B></A> - 
Method in class gui.<A HREF="../gui/ArchitectureWindow.html" title="class in gui">ArchitectureWindow</A>
<DD>&nbsp;
<DT><A HREF="../gui/ArchitectureWindow.html#chr"><B>chr</B></A> - 
Variable in class gui.<A HREF="../gui/ArchitectureWindow.html" title="class in gui">ArchitectureWindow</A>
<DD>&nbsp;
<DT><A HREF="../gui/ArchitectureWindow.html#chrBox"><B>chrBox</B></A> - 
Variable in class gui.<A HREF="../gui/ArchitectureWindow.html" title="class in gui">ArchitectureWindow</A>
<DD>&nbsp;
<DT><A HREF="../gui/ArchitectureWindow.html#chrIncludeSingletons"><B>chrIncludeSingletons</B></A> - 
Variable in class gui.<A HREF="../gui/ArchitectureWindow.html" title="class in gui">ArchitectureWindow</A>
<DD>&nbsp;
<DT><A HREF="../core/Architecture.html#chromosome"><B>chromosome</B></A> - 
Variable in class core.<A HREF="../core/Architecture.html" title="class in core">Architecture</A>
<DD>chromosome to which the clusters are associated
<DT><A HREF="../core/Gene.html#chromosome"><B>chromosome</B></A> - 
Variable in class core.<A HREF="../core/Gene.html" title="class in core">Gene</A>
<DD>chromosome on which the gene is located
<DT><A HREF="../core/SNP.html#chromosome"><B>chromosome</B></A> - 
Variable in class core.<A HREF="../core/SNP.html" title="class in core">SNP</A>
<DD>chromosome on which the SNP is located
<DT><A HREF="../core/Architecture.html#cluster(java.lang.String)"><B>cluster(String)</B></A> - 
Method in class core.<A HREF="../core/Architecture.html" title="class in core">Architecture</A>
<DD>Cluster an architecture hierarchically, a plot of the clustering is generated using R and is stored in 
 the working dir
<DT><A HREF="../core/Cluster.html" title="class in core"><B>Cluster</B></A> - Class in <A HREF="../core/package-summary.html">core</A><DD>Cluster represent an LD block (set of SNPs in perfect linkage according to rsquared)
 Each cluster is identified by a tag SNP<DT><A HREF="../core/Cluster.html#Cluster(core.SNP)"><B>Cluster(SNP)</B></A> - 
Constructor for class core.<A HREF="../core/Cluster.html" title="class in core">Cluster</A>
<DD>Constructs a cluster from a single SNP
<DT><A HREF="../core/Cluster.html#Cluster(core.Cluster)"><B>Cluster(Cluster)</B></A> - 
Constructor for class core.<A HREF="../core/Cluster.html" title="class in core">Cluster</A>
<DD>Constructs a cluster from another cluster
<DT><A HREF="../core/Cluster.html#Cluster(java.util.ArrayList, core.SNP)"><B>Cluster(ArrayList&lt;SNP&gt;, SNP)</B></A> - 
Constructor for class core.<A HREF="../core/Cluster.html" title="class in core">Cluster</A>
<DD>Constructs a cluster from a list of SNPs and a tag SNP
<DT><A HREF="../gui/NavigationTree.html#clusterHierarchically"><B>clusterHierarchically</B></A> - 
Variable in class gui.<A HREF="../gui/NavigationTree.html" title="class in gui">NavigationTree</A>
<DD>Action to cluster an architecture
<DT><A HREF="../gui/NavigationTree.html#clusterHierarchically()"><B>clusterHierarchically()</B></A> - 
Method in class gui.<A HREF="../gui/NavigationTree.html" title="class in gui">NavigationTree</A>
<DD>Clusters an architecture hierarchically and generates a child element with the clustered architecture
<DT><A HREF="../gui/ClusteringPlot.html" title="class in gui"><B>ClusteringPlot</B></A> - Class in <A HREF="../gui/package-summary.html">gui</A><DD>This class implements a plot region for hierarchical clustering results<DT><A HREF="../gui/ClusteringPlot.html#ClusteringPlot()"><B>ClusteringPlot()</B></A> - 
Constructor for class gui.<A HREF="../gui/ClusteringPlot.html" title="class in gui">ClusteringPlot</A>
<DD>Constructor
 Sets up all the attributes
<DT><A HREF="../gui/MainWindow.html#clusteringPlot"><B>clusteringPlot</B></A> - 
Variable in class gui.<A HREF="../gui/MainWindow.html" title="class in gui">MainWindow</A>
<DD>Plot to show hierarchical clustering results
<DT><A HREF="../gui/NavigationTree.html#clusteringPlot"><B>clusteringPlot</B></A> - 
Variable in class gui.<A HREF="../gui/NavigationTree.html" title="class in gui">NavigationTree</A>
<DD>Link to a clustering plot
<DT><A HREF="../core/Architecture.html#clusters"><B>clusters</B></A> - 
Variable in class core.<A HREF="../core/Architecture.html" title="class in core">Architecture</A>
<DD>ArrayList of cluster objects
<DT><A HREF="../core/Architecture.html#conn"><B>conn</B></A> - 
Variable in class core.<A HREF="../core/Architecture.html" title="class in core">Architecture</A>
<DD>connection parameters used for the analysis
<DT><A HREF="../core/MySQLConnection.html#conn"><B>conn</B></A> - 
Variable in class core.<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>
<DD>MySQL connection object
<DT><A HREF="../gui/MainWindow.html#conn"><B>conn</B></A> - 
Variable in class gui.<A HREF="../gui/MainWindow.html" title="class in gui">MainWindow</A>
<DD>Connection parameters
<DT><A HREF="../gui/NavigationTree.html#conn"><B>conn</B></A> - 
Variable in class gui.<A HREF="../gui/NavigationTree.html" title="class in gui">NavigationTree</A>
<DD>Connection parameters used for the session
<DT><A HREF="../gui/ParametersWindow.html#connBox"><B>connBox</B></A> - 
Variable in class gui.<A HREF="../gui/ParametersWindow.html" title="class in gui">ParametersWindow</A>
<DD>&nbsp;
<DT><A HREF="../gui/NavigationTree.html#contextMenuEvent(com.trolltech.qt.gui.QContextMenuEvent)"><B>contextMenuEvent(QContextMenuEvent)</B></A> - 
Method in class gui.<A HREF="../gui/NavigationTree.html" title="class in gui">NavigationTree</A>
<DD>&nbsp;
<DT><A HREF="../core/package-summary.html"><B>core</B></A> - package core<DD>&nbsp;<DT><A HREF="../gui/MainWindow.html#createActions()"><B>createActions()</B></A> - 
Method in class gui.<A HREF="../gui/MainWindow.html" title="class in gui">MainWindow</A>
<DD>Creates all the actions
<DT><A HREF="../gui/NavigationTree.html#createActions()"><B>createActions()</B></A> - 
Method in class gui.<A HREF="../gui/NavigationTree.html" title="class in gui">NavigationTree</A>
<DD>Creates actions
<DT><A HREF="../gui/ArchitectureWindow.html#createArchitecture()"><B>createArchitecture()</B></A> - 
Method in class gui.<A HREF="../gui/ArchitectureWindow.html" title="class in gui">ArchitectureWindow</A>
<DD>&nbsp;
<DT><A HREF="../core/Architecture.html#createLDMatrix(java.lang.String)"><B>createLDMatrix(String)</B></A> - 
Method in class core.<A HREF="../core/Architecture.html" title="class in core">Architecture</A>
<DD>Creates an LD matrix containing pairwise LD information between all the tag SNPs of the clusters belonging
 to the architecture
<DT><A HREF="../gui/MainWindow.html#createMenus()"><B>createMenus()</B></A> - 
Method in class gui.<A HREF="../gui/MainWindow.html" title="class in gui">MainWindow</A>
<DD>Creates drop down menus
<DT><A HREF="../gui/NavigationTree.html#createMenus()"><B>createMenus()</B></A> - 
Method in class gui.<A HREF="../gui/NavigationTree.html" title="class in gui">NavigationTree</A>
<DD>Creates contextual menus
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
