<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 30 11:43:45 SGT 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../gui/ParametersWindow.html#saveParameterFileTextBox"><B>saveParameterFileTextBox</B></A> - 
Variable in class gui.<A HREF="../gui/ParametersWindow.html" title="class in gui">ParametersWindow</A>
<DD>&nbsp;
<DT><A HREF="../gui/ParametersWindow.html#saveParameters(java.lang.String)"><B>saveParameters(String)</B></A> - 
Method in class gui.<A HREF="../gui/ParametersWindow.html" title="class in gui">ParametersWindow</A>
<DD>&nbsp;
<DT><A HREF="../gui/ParametersWindow.html#saveParametersCheckBox"><B>saveParametersCheckBox</B></A> - 
Variable in class gui.<A HREF="../gui/ParametersWindow.html" title="class in gui">ParametersWindow</A>
<DD>&nbsp;
<DT><A HREF="../gui/ClusteringPlot.html#scene"><B>scene</B></A> - 
Variable in class gui.<A HREF="../gui/ClusteringPlot.html" title="class in gui">ClusteringPlot</A>
<DD>QGraphicsScene to plot hierarchical clustering results
<DT><A HREF="../gui/NavigationTree.html#selectedItem"><B>selectedItem</B></A> - 
Variable in class gui.<A HREF="../gui/NavigationTree.html" title="class in gui">NavigationTree</A>
<DD>Selected item in the navigation tree
<DT><A HREF="../gui/MainWindow.html#setConnection(core.MySQLConnection)"><B>setConnection(MySQLConnection)</B></A> - 
Method in class gui.<A HREF="../gui/MainWindow.html" title="class in gui">MainWindow</A>
<DD>Sets the MySQLConnection
<DT><A HREF="../gui/NavigationTree.html#setConnection(core.MySQLConnection)"><B>setConnection(MySQLConnection)</B></A> - 
Method in class gui.<A HREF="../gui/NavigationTree.html" title="class in gui">NavigationTree</A>
<DD>Sets the connection used for the session
<DT><A HREF="../gui/Browser.html#setDefaultUrl()"><B>setDefaultUrl()</B></A> - 
Method in class gui.<A HREF="../gui/Browser.html" title="class in gui">Browser</A>
<DD>Redirect the browser to the UCSC Genome Browser home page
<DT><A HREF="../gui/ClusteringPlot.html#setPlot(java.lang.String)"><B>setPlot(String)</B></A> - 
Method in class gui.<A HREF="../gui/ClusteringPlot.html" title="class in gui">ClusteringPlot</A>
<DD>Add the plot generated by R on the scene
<DT><A HREF="../gui/MainWindow.html#settingsAction"><B>settingsAction</B></A> - 
Variable in class gui.<A HREF="../gui/MainWindow.html" title="class in gui">MainWindow</A>
<DD>Action to set connection parameters
<DT><A HREF="../gui/MainWindow.html#setUpParameters()"><B>setUpParameters()</B></A> - 
Method in class gui.<A HREF="../gui/MainWindow.html" title="class in gui">MainWindow</A>
<DD>Opens the parameter window to set up all connection parameters and other general parameters
<DT><A HREF="../gui/Browser.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class gui.<A HREF="../gui/Browser.html" title="class in gui">Browser</A>
<DD>Set the Web Browser url
<DT><A HREF="../gui/ParametersWindow.html#setVisibilityChoiceLoadParameterFile()"><B>setVisibilityChoiceLoadParameterFile()</B></A> - 
Method in class gui.<A HREF="../gui/ParametersWindow.html" title="class in gui">ParametersWindow</A>
<DD>&nbsp;
<DT><A HREF="../gui/ParametersWindow.html#setVisibilityChoiceSaveParameterFile()"><B>setVisibilityChoiceSaveParameterFile()</B></A> - 
Method in class gui.<A HREF="../gui/ParametersWindow.html" title="class in gui">ParametersWindow</A>
<DD>&nbsp;
<DT><A HREF="../gui/NavigationTree.html#showDendrogram"><B>showDendrogram</B></A> - 
Variable in class gui.<A HREF="../gui/NavigationTree.html" title="class in gui">NavigationTree</A>
<DD>Action to show a dendrogram
<DT><A HREF="../gui/NavigationTree.html#showDendrogram()"><B>showDendrogram()</B></A> - 
Method in class gui.<A HREF="../gui/NavigationTree.html" title="class in gui">NavigationTree</A>
<DD>Shows the dendrogram plot
<DT><A HREF="../core/SNP.html" title="class in core"><B>SNP</B></A> - Class in <A HREF="../core/package-summary.html">core</A><DD>The class SNP describe a single nuclear polymorphism object<DT><A HREF="../core/SNP.html#SNP(int, java.lang.String, java.lang.String)"><B>SNP(int, String, String)</B></A> - 
Constructor for class core.<A HREF="../core/SNP.html" title="class in core">SNP</A>
<DD>Constructs an object of type SNP from position, chromosome and id info
<DT><A HREF="../core/SNP.html#SNP(core.MySQLConnection, java.lang.String)"><B>SNP(MySQLConnection, String)</B></A> - 
Constructor for class core.<A HREF="../core/SNP.html" title="class in core">SNP</A>
<DD>Construct an object of type SNP from the ID
<DT><A HREF="../gui/ArchitectureWindow.html#snpBox"><B>snpBox</B></A> - 
Variable in class gui.<A HREF="../gui/ArchitectureWindow.html" title="class in gui">ArchitectureWindow</A>
<DD>&nbsp;
<DT><A HREF="../gui/ArchitectureWindow.html#snpIncludeSingletons"><B>snpIncludeSingletons</B></A> - 
Variable in class gui.<A HREF="../gui/ArchitectureWindow.html" title="class in gui">ArchitectureWindow</A>
<DD>&nbsp;
<DT><A HREF="../core/Cluster.html#SNPs"><B>SNPs</B></A> - 
Variable in class core.<A HREF="../core/Cluster.html" title="class in core">Cluster</A>
<DD>List of SNPs
<DT><A HREF="../core/MySQLConnection.html#snpsBlocksTable"><B>snpsBlocksTable</B></A> - 
Variable in class core.<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>
<DD>table containing all SNPs belonging to a block and their respective block ID
<DT><A HREF="../gui/ParametersWindow.html#snpsBlocksTableTextBox"><B>snpsBlocksTableTextBox</B></A> - 
Variable in class gui.<A HREF="../gui/ParametersWindow.html" title="class in gui">ParametersWindow</A>
<DD>&nbsp;
<DT><A HREF="../gui/ArchitectureWindow.html#snpTextBox"><B>snpTextBox</B></A> - 
Variable in class gui.<A HREF="../gui/ArchitectureWindow.html" title="class in gui">ArchitectureWindow</A>
<DD>&nbsp;
<DT><A HREF="../gui/ParametersWindow.html#submit()"><B>submit()</B></A> - 
Method in class gui.<A HREF="../gui/ParametersWindow.html" title="class in gui">ParametersWindow</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
