<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 30 11:43:45 SGT 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../core/Gene.html" title="class in core"><B>Gene</B></A> - Class in <A HREF="../core/package-summary.html">core</A><DD>The Gene class is a representation of a gene object<DT><A HREF="../core/Gene.html#Gene(core.MySQLConnection, java.lang.String, java.lang.String)"><B>Gene(MySQLConnection, String, String)</B></A> - 
Constructor for class core.<A HREF="../core/Gene.html" title="class in core">Gene</A>
<DD>Constructs a gene from an ID
<DT><A HREF="../gui/ArchitectureWindow.html#geneBox"><B>geneBox</B></A> - 
Variable in class gui.<A HREF="../gui/ArchitectureWindow.html" title="class in gui">ArchitectureWindow</A>
<DD>&nbsp;
<DT><A HREF="../gui/ArchitectureWindow.html#geneFormat"><B>geneFormat</B></A> - 
Variable in class gui.<A HREF="../gui/ArchitectureWindow.html" title="class in gui">ArchitectureWindow</A>
<DD>&nbsp;
<DT><A HREF="../core/GeneID.html" title="class in core"><B>GeneID</B></A> - Class in <A HREF="../core/package-summary.html">core</A><DD>The class GeneID is a representation of a <format,ID> pair<DT><A HREF="../core/GeneID.html#GeneID(java.lang.String, java.lang.String)"><B>GeneID(String, String)</B></A> - 
Constructor for class core.<A HREF="../core/GeneID.html" title="class in core">GeneID</A>
<DD>Constructs an ID object
<DT><A HREF="../core/Gene.html#geneIDs"><B>geneIDs</B></A> - 
Variable in class core.<A HREF="../core/Gene.html" title="class in core">Gene</A>
<DD>ArrayList containing gene IDs in different formats {entrez_geneid,genbank_accession,mrna_accession,protein_accession,swissprot_accession,swissprot_id,symbol}
<DT><A HREF="../gui/ArchitectureWindow.html#geneIncludeSingletons"><B>geneIncludeSingletons</B></A> - 
Variable in class gui.<A HREF="../gui/ArchitectureWindow.html" title="class in gui">ArchitectureWindow</A>
<DD>&nbsp;
<DT><A HREF="../gui/ArchitectureWindow.html#geneKbp"><B>geneKbp</B></A> - 
Variable in class gui.<A HREF="../gui/ArchitectureWindow.html" title="class in gui">ArchitectureWindow</A>
<DD>&nbsp;
<DT><A HREF="../core/MySQLConnection.html#geneMetadataTable"><B>geneMetadataTable</B></A> - 
Variable in class core.<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>
<DD>table containing ID synonyms for UCSC genes
<DT><A HREF="../gui/ParametersWindow.html#geneMetadataTableTextBox"><B>geneMetadataTableTextBox</B></A> - 
Variable in class gui.<A HREF="../gui/ParametersWindow.html" title="class in gui">ParametersWindow</A>
<DD>&nbsp;
<DT><A HREF="../gui/ParametersWindow.html#generalBox"><B>generalBox</B></A> - 
Variable in class gui.<A HREF="../gui/ParametersWindow.html" title="class in gui">ParametersWindow</A>
<DD>&nbsp;
<DT><A HREF="../core/MySQLConnection.html#geneTable"><B>geneTable</B></A> - 
Variable in class core.<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>
<DD>table containing positional information on UCSC genes
<DT><A HREF="../gui/ParametersWindow.html#geneTableTextBox"><B>geneTableTextBox</B></A> - 
Variable in class gui.<A HREF="../gui/ParametersWindow.html" title="class in gui">ParametersWindow</A>
<DD>&nbsp;
<DT><A HREF="../gui/ArchitectureWindow.html#geneTextBox"><B>geneTextBox</B></A> - 
Variable in class gui.<A HREF="../gui/ArchitectureWindow.html" title="class in gui">ArchitectureWindow</A>
<DD>&nbsp;
<DT><A HREF="../core/MySQLConnection.html#genomeBuild"><B>genomeBuild</B></A> - 
Variable in class core.<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>
<DD>genome build used for the analysis (it must be the same for all tables)
<DT><A HREF="../gui/ParametersWindow.html#genomeBuildTextBox"><B>genomeBuildTextBox</B></A> - 
Variable in class gui.<A HREF="../gui/ParametersWindow.html" title="class in gui">ParametersWindow</A>
<DD>&nbsp;
<DT><A HREF="../core/MySQLConnection.html#getBlocksTable()"><B>getBlocksTable()</B></A> - 
Method in class core.<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>
<DD>&nbsp;
<DT><A HREF="../core/Gene.html#getChromosome()"><B>getChromosome()</B></A> - 
Method in class core.<A HREF="../core/Gene.html" title="class in core">Gene</A>
<DD>Returns the chromosome on which the gene is located
<DT><A HREF="../core/SNP.html#getChromosome()"><B>getChromosome()</B></A> - 
Method in class core.<A HREF="../core/SNP.html" title="class in core">SNP</A>
<DD>Returns the chromosome on which the SNP is located
<DT><A HREF="../core/SNP.html#getCluster(core.MySQLConnection)"><B>getCluster(MySQLConnection)</B></A> - 
Method in class core.<A HREF="../core/SNP.html" title="class in core">SNP</A>
<DD>Returns the cluster containing the SNP
<DT><A HREF="../gui/MainWindow.html#getClusteringPlot()"><B>getClusteringPlot()</B></A> - 
Method in class gui.<A HREF="../gui/MainWindow.html" title="class in gui">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../core/Architecture.html#getClusters()"><B>getClusters()</B></A> - 
Method in class core.<A HREF="../core/Architecture.html" title="class in core">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../core/MySQLConnection.html#getConnection()"><B>getConnection()</B></A> - 
Method in class core.<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>
<DD>&nbsp;
<DT><A HREF="../gui/MainWindow.html#getConnection()"><B>getConnection()</B></A> - 
Method in class gui.<A HREF="../gui/MainWindow.html" title="class in gui">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../core/MySQLConnection.html#getEntrezGenesTable()"><B>getEntrezGenesTable()</B></A> - 
Method in class core.<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>
<DD>&nbsp;
<DT><A HREF="../core/GeneID.html#getFormat()"><B>getFormat()</B></A> - 
Method in class core.<A HREF="../core/GeneID.html" title="class in core">GeneID</A>
<DD>Returns the format of the object
<DT><A HREF="../core/MySQLConnection.html#getGeneMetadataTable()"><B>getGeneMetadataTable()</B></A> - 
Method in class core.<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>
<DD>&nbsp;
<DT><A HREF="../core/MySQLConnection.html#getGeneTable()"><B>getGeneTable()</B></A> - 
Method in class core.<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>
<DD>&nbsp;
<DT><A HREF="../core/MySQLConnection.html#getGenomeBuild()"><B>getGenomeBuild()</B></A> - 
Method in class core.<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>
<DD>&nbsp;
<DT><A HREF="../core/SNP.html#getId()"><B>getId()</B></A> - 
Method in class core.<A HREF="../core/SNP.html" title="class in core">SNP</A>
<DD>Returns the ID of the SNP
<DT><A HREF="../core/Gene.html#getIDs(java.lang.String)"><B>getIDs(String)</B></A> - 
Method in class core.<A HREF="../core/Gene.html" title="class in core">Gene</A>
<DD>Returns the list of all the IDs in a particular format associated to the gene
<DT><A HREF="../core/SNP.html#getLD(core.MySQLConnection, core.SNP)"><B>getLD(MySQLConnection, SNP)</B></A> - 
Method in class core.<A HREF="../core/SNP.html" title="class in core">SNP</A>
<DD>Returns the LD between the selected SNP and the comparison SNP (rsquared)
<DT><A HREF="../core/MySQLConnection.html#getLdTable()"><B>getLdTable()</B></A> - 
Method in class core.<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>
<DD>&nbsp;
<DT><A HREF="../core/MySQLConnection.html#getLdTableAllPairs()"><B>getLdTableAllPairs()</B></A> - 
Method in class core.<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>
<DD>&nbsp;
<DT><A HREF="../core/MySQLConnection.html#getMapTable()"><B>getMapTable()</B></A> - 
Method in class core.<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>
<DD>&nbsp;
<DT><A HREF="../core/Gene.html#getMaxTxEnd()"><B>getMaxTxEnd()</B></A> - 
Method in class core.<A HREF="../core/Gene.html" title="class in core">Gene</A>
<DD>Returns the maximum transcription start end across all transcripts associated to the same entrez_geneid
<DT><A HREF="../core/Gene.html#getMinTxStart()"><B>getMinTxStart()</B></A> - 
Method in class core.<A HREF="../core/Gene.html" title="class in core">Gene</A>
<DD>Returns the minimum transcription start site across all transcripts associated to the same entrez_geneid
<DT><A HREF="../core/Architecture.html#getName()"><B>getName()</B></A> - 
Method in class core.<A HREF="../core/Architecture.html" title="class in core">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../core/GeneID.html#getName()"><B>getName()</B></A> - 
Method in class core.<A HREF="../core/GeneID.html" title="class in core">GeneID</A>
<DD>Returns the ID of the object
<DT><A HREF="../gui/MainWindow.html#getNavigationTree()"><B>getNavigationTree()</B></A> - 
Method in class gui.<A HREF="../gui/MainWindow.html" title="class in gui">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../core/SNP.html#getNeighboringSNPs(core.MySQLConnection, int)"><B>getNeighboringSNPs(MySQLConnection, int)</B></A> - 
Method in class core.<A HREF="../core/SNP.html" title="class in core">SNP</A>
<DD>Returns list of SNP in the kbp region from the selected SNP
<DT><A HREF="../core/Architecture.html#getPopulation()"><B>getPopulation()</B></A> - 
Method in class core.<A HREF="../core/Architecture.html" title="class in core">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../core/SNP.html#getPosition()"><B>getPosition()</B></A> - 
Method in class core.<A HREF="../core/SNP.html" title="class in core">SNP</A>
<DD>Returns the position of the SNP in the current genome build
<DT><A HREF="../core/MySQLConnection.html#getProjectName()"><B>getProjectName()</B></A> - 
Method in class core.<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>
<DD>&nbsp;
<DT><A HREF="../core/MySQLConnection.html#getRPath()"><B>getRPath()</B></A> - 
Method in class core.<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>
<DD>&nbsp;
<DT><A HREF="../core/Cluster.html#getSNPs()"><B>getSNPs()</B></A> - 
Method in class core.<A HREF="../core/Cluster.html" title="class in core">Cluster</A>
<DD>Returns all the SNPs belonging to the cluster
<DT><A HREF="../core/Gene.html#getSNPs(core.MySQLConnection, int)"><B>getSNPs(MySQLConnection, int)</B></A> - 
Method in class core.<A HREF="../core/Gene.html" title="class in core">Gene</A>
<DD>Returns the list of the SNPs located in the kbp region across the gene
<DT><A HREF="../core/SNP.html#getSNPsBlock(core.MySQLConnection, int, java.lang.String)"><B>getSNPsBlock(MySQLConnection, int, String)</B></A> - 
Method in class core.<A HREF="../core/SNP.html" title="class in core">SNP</A>
<DD>Returns the cluster corresponding to a block number and a chromosome
<DT><A HREF="../core/MySQLConnection.html#getSnpsBlocksTable()"><B>getSnpsBlocksTable()</B></A> - 
Method in class core.<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>
<DD>&nbsp;
<DT><A HREF="../core/SNP.html#getSNPsInLD(core.MySQLConnection)"><B>getSNPsInLD(MySQLConnection)</B></A> - 
Method in class core.<A HREF="../core/SNP.html" title="class in core">SNP</A>
<DD>Returns list of SNP in LD with the selected SNP (rsquared)
<DT><A HREF="../core/Cluster.html#getTagSNP()"><B>getTagSNP()</B></A> - 
Method in class core.<A HREF="../core/Cluster.html" title="class in core">Cluster</A>
<DD>Returns the tag SNP of the LD block
<DT><A HREF="../core/MySQLConnection.html#getWorkingDir()"><B>getWorkingDir()</B></A> - 
Method in class core.<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>
<DD>&nbsp;
<DT><A HREF="../gui/package-summary.html"><B>gui</B></A> - package gui<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
