<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 30 11:43:41 SGT 2012 -->
<TITLE>
Architecture
</TITLE>

<META NAME="date" CONTENT="2012-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Architecture";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Architecture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../core/BioserverMain.html" title="class in core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?core/Architecture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Architecture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
core</FONT>
<BR>
Class Architecture</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>core.Architecture</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Architecture</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class Architecture describes a set of LD clusters associated to a gene, a SNP or a chromosome
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rossella Melchiotti</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Architecture.html#chromosome">chromosome</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chromosome to which the clusters are associated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../core/Cluster.html" title="class in core">Cluster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Architecture.html#clusters">clusters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ArrayList of cluster objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Architecture.html#conn">conn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connection parameters used for the analysis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Architecture.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;architecture name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Architecture.html#population">population</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;population to which the clusters are associated</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../core/Architecture.html#Architecture(java.util.ArrayList, java.lang.String, java.lang.String, core.MySQLConnection, java.lang.String)">Architecture</A></B>(java.util.ArrayList&lt;<A HREF="../core/Cluster.html" title="class in core">Cluster</A>&gt;&nbsp;clusters,
             java.lang.String&nbsp;population,
             java.lang.String&nbsp;chromosome,
             <A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>&nbsp;conn,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../core/Architecture.html#Architecture(core.MySQLConnection, core.Gene, int, java.lang.String, java.lang.String, boolean)">Architecture</A></B>(<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>&nbsp;conn,
             <A HREF="../core/Gene.html" title="class in core">Gene</A>&nbsp;gene,
             int&nbsp;kbp,
             java.lang.String&nbsp;population,
             java.lang.String&nbsp;name,
             boolean&nbsp;includeSingletons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build clusters at the gene level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../core/Architecture.html#Architecture(core.MySQLConnection, core.SNP, java.lang.String, boolean)">Architecture</A></B>(<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>&nbsp;conn,
             <A HREF="../core/SNP.html" title="class in core">SNP</A>&nbsp;referenceSNP,
             java.lang.String&nbsp;population,
             boolean&nbsp;includeSingletons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build clusters from a reference SNP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../core/Architecture.html#Architecture(core.MySQLConnection, java.lang.String, java.lang.String, boolean)">Architecture</A></B>(<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>&nbsp;conn,
             java.lang.String&nbsp;chromosome,
             java.lang.String&nbsp;population,
             boolean&nbsp;includeSingletons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build clusters at the chromosome level</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../core/Architecture.html" title="class in core">Architecture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Architecture.html#cluster(java.lang.String)">cluster</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cluster an architecture hierarchically, a plot of the clustering is generated using R and is stored in 
 the working dir</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Architecture.html#createLDMatrix(java.lang.String)">createLDMatrix</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an LD matrix containing pairwise LD information between all the tag SNPs of the clusters belonging
 to the architecture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Architecture.html#exportUcscDistinctTracks(java.lang.String)">exportUcscDistinctTracks</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export clusters in a UCSC bed track, each cluster is represented by a different track
 An additional track contains the SNP names
 This method is used to export architectures generated from an hierarchically ordered architecture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Architecture.html#exportUcscDistinctTracks(java.lang.String, java.lang.String)">exportUcscDistinctTracks</A></B>(java.lang.String&nbsp;filename,
                         java.lang.String&nbsp;referenceSNPId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export clusters in a UCSC bed track, each cluster is represented by a different track
 An additional track contains the SNP names
 This method is used to export architectures generated from a reference SNP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Architecture.html#exportUcscMergedTracks(java.lang.String)">exportUcscMergedTracks</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export clusters in a UCSC bed track, all clusters are merged in a single track
 An additional track contains the SNP names
 This method is used to export architectures generated for a gene or a chromosome</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../core/Cluster.html" title="class in core">Cluster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Architecture.html#getClusters()">getClusters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Architecture.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Architecture.html#getPopulation()">getPopulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Architecture.html#orderClusters(java.util.ArrayList)">orderClusters</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tagSNPs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order clusters based on a list of tag SNPs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Architecture.html#orderClusters(java.lang.String)">orderClusters</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order clusters based on a filename containing a list of SNPs, one SNP per line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Architecture.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an LD architecture as list of cluster, each cluster is printed on a different line</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clusters"><!-- --></A><H3>
clusters</H3>
<PRE>
private java.util.ArrayList&lt;<A HREF="../core/Cluster.html" title="class in core">Cluster</A>&gt; <B>clusters</B></PRE>
<DL>
<DD>ArrayList of cluster objects
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="population"><!-- --></A><H3>
population</H3>
<PRE>
private java.lang.String <B>population</B></PRE>
<DL>
<DD>population to which the clusters are associated
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chromosome"><!-- --></A><H3>
chromosome</H3>
<PRE>
private java.lang.String <B>chromosome</B></PRE>
<DL>
<DD>chromosome to which the clusters are associated
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="conn"><!-- --></A><H3>
conn</H3>
<PRE>
private <A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A> <B>conn</B></PRE>
<DL>
<DD>connection parameters used for the analysis
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
private java.lang.String <B>name</B></PRE>
<DL>
<DD>architecture name
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Architecture(java.util.ArrayList, java.lang.String, java.lang.String, core.MySQLConnection, java.lang.String)"><!-- --></A><H3>
Architecture</H3>
<PRE>
public <B>Architecture</B>(java.util.ArrayList&lt;<A HREF="../core/Cluster.html" title="class in core">Cluster</A>&gt;&nbsp;clusters,
                    java.lang.String&nbsp;population,
                    java.lang.String&nbsp;chromosome,
                    <A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>&nbsp;conn,
                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clusters</CODE> - ArrayList of cluster objects<DD><CODE>population</CODE> - population to which the clusters are associated<DD><CODE>chromosome</CODE> - chromosome to which the clusters are associated<DD><CODE>conn</CODE> - connection parameters used for the analysis<DD><CODE>name</CODE> - architecture name</DL>
</DL>
<HR>

<A NAME="Architecture(core.MySQLConnection, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
Architecture</H3>
<PRE>
public <B>Architecture</B>(<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>&nbsp;conn,
                    java.lang.String&nbsp;chromosome,
                    java.lang.String&nbsp;population,
                    boolean&nbsp;includeSingletons)</PRE>
<DL>
<DD>Build clusters at the chromosome level
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - connection parameters used for the analysis<DD><CODE>chromosome</CODE> - chromosome for which to build clusters<DD><CODE>population</CODE> - population to which the clusters are associated<DD><CODE>includeSingletons</CODE> - if true SNPs not belonging to any cluster are included in the analysis</DL>
</DL>
<HR>

<A NAME="Architecture(core.MySQLConnection, core.Gene, int, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
Architecture</H3>
<PRE>
public <B>Architecture</B>(<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>&nbsp;conn,
                    <A HREF="../core/Gene.html" title="class in core">Gene</A>&nbsp;gene,
                    int&nbsp;kbp,
                    java.lang.String&nbsp;population,
                    java.lang.String&nbsp;name,
                    boolean&nbsp;includeSingletons)</PRE>
<DL>
<DD>Build clusters at the gene level
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - connection parameters used for the analysis<DD><CODE>gene</CODE> - gene for which to build clusters<DD><CODE>kbp</CODE> - maximum distance from the TSS/TSE for a SNP to be included in the analysis<DD><CODE>population</CODE> - population to which the clusters are associated<DD><CODE>name</CODE> - name of the architecture<DD><CODE>includeSingletons</CODE> - if true SNPs not belonging to any cluster are included in the analysis</DL>
</DL>
<HR>

<A NAME="Architecture(core.MySQLConnection, core.SNP, java.lang.String, boolean)"><!-- --></A><H3>
Architecture</H3>
<PRE>
public <B>Architecture</B>(<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>&nbsp;conn,
                    <A HREF="../core/SNP.html" title="class in core">SNP</A>&nbsp;referenceSNP,
                    java.lang.String&nbsp;population,
                    boolean&nbsp;includeSingletons)</PRE>
<DL>
<DD>Build clusters from a reference SNP
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - connection parameters used for the analysis<DD><CODE>referenceSNP</CODE> - SNP for which the LD clusters must be computed<DD><CODE>population</CODE> - population to which the clusters are associated<DD><CODE>includeSingletons</CODE> - if true SNPs not belonging to any cluster are included in the analysis</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Prints an LD architecture as list of cluster, each cluster is printed on a different line
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClusters()"><!-- --></A><H3>
getClusters</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../core/Cluster.html" title="class in core">Cluster</A>&gt; <B>getClusters</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>list of clusters</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulation()"><!-- --></A><H3>
getPopulation</H3>
<PRE>
public java.lang.String <B>getPopulation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>population to which the clusters are associated</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>name of the architecture</DL>
</DD>
</DL>
<HR>

<A NAME="exportUcscDistinctTracks(java.lang.String, java.lang.String)"><!-- --></A><H3>
exportUcscDistinctTracks</H3>
<PRE>
public void <B>exportUcscDistinctTracks</B>(java.lang.String&nbsp;filename,
                                     java.lang.String&nbsp;referenceSNPId)</PRE>
<DL>
<DD>Export clusters in a UCSC bed track, each cluster is represented by a different track
 An additional track contains the SNP names
 This method is used to export architectures generated from a reference SNP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - track filename<DD><CODE>referenceSNPId</CODE> - reference SNP associated to the architecture</DL>
</DD>
</DL>
<HR>

<A NAME="exportUcscMergedTracks(java.lang.String)"><!-- --></A><H3>
exportUcscMergedTracks</H3>
<PRE>
public void <B>exportUcscMergedTracks</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Export clusters in a UCSC bed track, all clusters are merged in a single track
 An additional track contains the SNP names
 This method is used to export architectures generated for a gene or a chromosome
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - track filename</DL>
</DD>
</DL>
<HR>

<A NAME="exportUcscDistinctTracks(java.lang.String)"><!-- --></A><H3>
exportUcscDistinctTracks</H3>
<PRE>
public void <B>exportUcscDistinctTracks</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Export clusters in a UCSC bed track, each cluster is represented by a different track
 An additional track contains the SNP names
 This method is used to export architectures generated from an hierarchically ordered architecture
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - track filename</DL>
</DD>
</DL>
<HR>

<A NAME="cluster(java.lang.String)"><!-- --></A><H3>
cluster</H3>
<PRE>
public <A HREF="../core/Architecture.html" title="class in core">Architecture</A> <B>cluster</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Cluster an architecture hierarchically, a plot of the clustering is generated using R and is stored in 
 the working dir
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - suffix to use for the temporary files
<DT><B>Returns:</B><DD>a hierarchically clustered architecture</DL>
</DD>
</DL>
<HR>

<A NAME="createLDMatrix(java.lang.String)"><!-- --></A><H3>
createLDMatrix</H3>
<PRE>
private void <B>createLDMatrix</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Creates an LD matrix containing pairwise LD information between all the tag SNPs of the clusters belonging
 to the architecture
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - LD matrix filename</DL>
</DD>
</DL>
<HR>

<A NAME="orderClusters(java.lang.String)"><!-- --></A><H3>
orderClusters</H3>
<PRE>
private void <B>orderClusters</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Order clusters based on a filename containing a list of SNPs, one SNP per line
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - file produced by the R script containing the name of the SNPs in the order dictated by the hierarchical clustering</DL>
</DD>
</DL>
<HR>

<A NAME="orderClusters(java.util.ArrayList)"><!-- --></A><H3>
orderClusters</H3>
<PRE>
private void <B>orderClusters</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tagSNPs)</PRE>
<DL>
<DD>Order clusters based on a list of tag SNPs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagSNPs</CODE> - list of tag SNPs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Architecture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../core/BioserverMain.html" title="class in core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?core/Architecture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Architecture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
