<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 30 11:43:41 SGT 2012 -->
<TITLE>
MySQLConnection
</TITLE>

<META NAME="date" CONTENT="2012-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MySQLConnection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MySQLConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../core/GeneID.html" title="class in core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../core/NonGuiMain.html" title="class in core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?core/MySQLConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySQLConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
core</FONT>
<BR>
Class MySQLConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>core.MySQLConnection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MySQLConnection</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class MySQLConnection contains all connection parameters and other general parameters for the analysis
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rossella Melchiotti</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/MySQLConnection.html#blocksTable">blocksTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;table containing a list of LD blocks and their respective tag SNP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/MySQLConnection.html#conn">conn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MySQL connection object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/MySQLConnection.html#entrezGenesTable">entrezGenesTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;table containing entrez genes and their respective TSS/TSE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/MySQLConnection.html#geneMetadataTable">geneMetadataTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;table containing ID synonyms for UCSC genes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/MySQLConnection.html#geneTable">geneTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;table containing positional information on UCSC genes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/MySQLConnection.html#genomeBuild">genomeBuild</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;genome build used for the analysis (it must be the same for all tables)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/MySQLConnection.html#ldTable">ldTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;table containing LD info between tag SNPs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/MySQLConnection.html#ldTableAllPairs">ldTableAllPairs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;table containing LD info between all SNPs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/MySQLConnection.html#mapTable">mapTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;table containing positional information concerning the SNPs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/MySQLConnection.html#projectName">projectName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prefix for all temporary files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/MySQLConnection.html#RPath">RPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;complete path to R executable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/MySQLConnection.html#snpsBlocksTable">snpsBlocksTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;table containing all SNPs belonging to a block and their respective block ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/MySQLConnection.html#workingDir">workingDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;working directory in which to store temporary files and hierarchical clustering plots</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../core/MySQLConnection.html#MySQLConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">MySQLConnection</A></B>(java.lang.String&nbsp;host,
                java.lang.String&nbsp;database,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;mapTable,
                java.lang.String&nbsp;blocksTable,
                java.lang.String&nbsp;snpsBlocksTable,
                java.lang.String&nbsp;ldTable,
                java.lang.String&nbsp;ldTableAllPairs,
                java.lang.String&nbsp;geneMetadataTable,
                java.lang.String&nbsp;geneTable,
                java.lang.String&nbsp;entrezGenesTable,
                java.lang.String&nbsp;workingDir,
                java.lang.String&nbsp;projectName,
                java.lang.String&nbsp;genomeBuild,
                java.lang.String&nbsp;RPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/MySQLConnection.html#getBlocksTable()">getBlocksTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/MySQLConnection.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/MySQLConnection.html#getEntrezGenesTable()">getEntrezGenesTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/MySQLConnection.html#getGeneMetadataTable()">getGeneMetadataTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/MySQLConnection.html#getGeneTable()">getGeneTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/MySQLConnection.html#getGenomeBuild()">getGenomeBuild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/MySQLConnection.html#getLdTable()">getLdTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/MySQLConnection.html#getLdTableAllPairs()">getLdTableAllPairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/MySQLConnection.html#getMapTable()">getMapTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/MySQLConnection.html#getProjectName()">getProjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/MySQLConnection.html#getRPath()">getRPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/MySQLConnection.html#getSnpsBlocksTable()">getSnpsBlocksTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/MySQLConnection.html#getWorkingDir()">getWorkingDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="conn"><!-- --></A><H3>
conn</H3>
<PRE>
private java.sql.Connection <B>conn</B></PRE>
<DL>
<DD>MySQL connection object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mapTable"><!-- --></A><H3>
mapTable</H3>
<PRE>
private java.lang.String <B>mapTable</B></PRE>
<DL>
<DD>table containing positional information concerning the SNPs
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="blocksTable"><!-- --></A><H3>
blocksTable</H3>
<PRE>
private java.lang.String <B>blocksTable</B></PRE>
<DL>
<DD>table containing a list of LD blocks and their respective tag SNP
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="snpsBlocksTable"><!-- --></A><H3>
snpsBlocksTable</H3>
<PRE>
private java.lang.String <B>snpsBlocksTable</B></PRE>
<DL>
<DD>table containing all SNPs belonging to a block and their respective block ID
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ldTable"><!-- --></A><H3>
ldTable</H3>
<PRE>
private java.lang.String <B>ldTable</B></PRE>
<DL>
<DD>table containing LD info between tag SNPs
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ldTableAllPairs"><!-- --></A><H3>
ldTableAllPairs</H3>
<PRE>
private java.lang.String <B>ldTableAllPairs</B></PRE>
<DL>
<DD>table containing LD info between all SNPs
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="geneMetadataTable"><!-- --></A><H3>
geneMetadataTable</H3>
<PRE>
private java.lang.String <B>geneMetadataTable</B></PRE>
<DL>
<DD>table containing ID synonyms for UCSC genes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="geneTable"><!-- --></A><H3>
geneTable</H3>
<PRE>
private java.lang.String <B>geneTable</B></PRE>
<DL>
<DD>table containing positional information on UCSC genes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="entrezGenesTable"><!-- --></A><H3>
entrezGenesTable</H3>
<PRE>
private java.lang.String <B>entrezGenesTable</B></PRE>
<DL>
<DD>table containing entrez genes and their respective TSS/TSE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="workingDir"><!-- --></A><H3>
workingDir</H3>
<PRE>
private java.lang.String <B>workingDir</B></PRE>
<DL>
<DD>working directory in which to store temporary files and hierarchical clustering plots
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="projectName"><!-- --></A><H3>
projectName</H3>
<PRE>
private java.lang.String <B>projectName</B></PRE>
<DL>
<DD>prefix for all temporary files
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="genomeBuild"><!-- --></A><H3>
genomeBuild</H3>
<PRE>
private java.lang.String <B>genomeBuild</B></PRE>
<DL>
<DD>genome build used for the analysis (it must be the same for all tables)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RPath"><!-- --></A><H3>
RPath</H3>
<PRE>
private java.lang.String <B>RPath</B></PRE>
<DL>
<DD>complete path to R executable
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MySQLConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MySQLConnection</H3>
<PRE>
public <B>MySQLConnection</B>(java.lang.String&nbsp;host,
                       java.lang.String&nbsp;database,
                       java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password,
                       java.lang.String&nbsp;mapTable,
                       java.lang.String&nbsp;blocksTable,
                       java.lang.String&nbsp;snpsBlocksTable,
                       java.lang.String&nbsp;ldTable,
                       java.lang.String&nbsp;ldTableAllPairs,
                       java.lang.String&nbsp;geneMetadataTable,
                       java.lang.String&nbsp;geneTable,
                       java.lang.String&nbsp;entrezGenesTable,
                       java.lang.String&nbsp;workingDir,
                       java.lang.String&nbsp;projectName,
                       java.lang.String&nbsp;genomeBuild,
                       java.lang.String&nbsp;RPath)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - MySQL host<DD><CODE>database</CODE> - MySQL database<DD><CODE>username</CODE> - MySQL username<DD><CODE>password</CODE> - MySQL password<DD><CODE>mapTable</CODE> - table containing positional information concerning the SNPs<DD><CODE>blocksTable</CODE> - table containing a list of LD blocks and their respective tag SNP<DD><CODE>snpsBlocksTable</CODE> - table containing all SNPs belonging to a block and their respective block ID<DD><CODE>ldTable</CODE> - table containing LD info between tag SNPs<DD><CODE>ldTableAllPairs</CODE> - table containing LD info between all SNPs<DD><CODE>geneMetadataTable</CODE> - table containing ID synonyms for UCSC genes<DD><CODE>geneTable</CODE> - table containing positional information on UCSC genes<DD><CODE>entrezGenesTable</CODE> - table containing Entrez genes and their respective TSS/TSE<DD><CODE>workingDir</CODE> - working directory in which to store temporary files and hierarchical clustering plots<DD><CODE>projectName</CODE> - prefix for all temporary files<DD><CODE>genomeBuild</CODE> - genome build used for the analysis (it must be the same for all tables)<DD><CODE>RPath</CODE> - complete path to R executable</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a MySQL connection</DL>
</DD>
</DL>
<HR>

<A NAME="getMapTable()"><!-- --></A><H3>
getMapTable</H3>
<PRE>
public java.lang.String <B>getMapTable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the map table associated to the analysis</DL>
</DD>
</DL>
<HR>

<A NAME="getBlocksTable()"><!-- --></A><H3>
getBlocksTable</H3>
<PRE>
public java.lang.String <B>getBlocksTable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the blocks table associated to the analysis</DL>
</DD>
</DL>
<HR>

<A NAME="getSnpsBlocksTable()"><!-- --></A><H3>
getSnpsBlocksTable</H3>
<PRE>
public java.lang.String <B>getSnpsBlocksTable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the snps-blocks table associated to the analysis</DL>
</DD>
</DL>
<HR>

<A NAME="getLdTable()"><!-- --></A><H3>
getLdTable</H3>
<PRE>
public java.lang.String <B>getLdTable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the ld table associated to the analysis (tag SNPs only)</DL>
</DD>
</DL>
<HR>

<A NAME="getLdTableAllPairs()"><!-- --></A><H3>
getLdTableAllPairs</H3>
<PRE>
public java.lang.String <B>getLdTableAllPairs</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the ld table associated to the analysis (all SNPs)</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneMetadataTable()"><!-- --></A><H3>
getGeneMetadataTable</H3>
<PRE>
public java.lang.String <B>getGeneMetadataTable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the gene metadata table associated to the analysis</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneTable()"><!-- --></A><H3>
getGeneTable</H3>
<PRE>
public java.lang.String <B>getGeneTable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the gene table associated to the analysis</DL>
</DD>
</DL>
<HR>

<A NAME="getEntrezGenesTable()"><!-- --></A><H3>
getEntrezGenesTable</H3>
<PRE>
public java.lang.String <B>getEntrezGenesTable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the entrez genes table associated to the analysis</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingDir()"><!-- --></A><H3>
getWorkingDir</H3>
<PRE>
public java.lang.String <B>getWorkingDir</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the working directory associated to the analysis</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectName()"><!-- --></A><H3>
getProjectName</H3>
<PRE>
public java.lang.String <B>getProjectName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the project name associated to the analysis</DL>
</DD>
</DL>
<HR>

<A NAME="getGenomeBuild()"><!-- --></A><H3>
getGenomeBuild</H3>
<PRE>
public java.lang.String <B>getGenomeBuild</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the genome build associated to the analysis</DL>
</DD>
</DL>
<HR>

<A NAME="getRPath()"><!-- --></A><H3>
getRPath</H3>
<PRE>
public java.lang.String <B>getRPath</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the path to the R executable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MySQLConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../core/GeneID.html" title="class in core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../core/NonGuiMain.html" title="class in core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?core/MySQLConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySQLConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
