<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 30 11:43:41 SGT 2012 -->
<TITLE>
SNP
</TITLE>

<META NAME="date" CONTENT="2012-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SNP";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SNP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../core/NonGuiMain.html" title="class in core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?core/SNP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SNP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
core</FONT>
<BR>
Class SNP</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>core.SNP</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SNP</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class SNP describe a single nuclear polymorphism object
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rossella Melchiotti</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/SNP.html#chromosome">chromosome</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chromosome on which the SNP is located</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/SNP.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNP id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/SNP.html#position">position</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;position of the SNP in the current genome build</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../core/SNP.html#SNP(int, java.lang.String, java.lang.String)">SNP</A></B>(int&nbsp;position,
    java.lang.String&nbsp;chromosome,
    java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an object of type SNP from position, chromosome and id info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../core/SNP.html#SNP(core.MySQLConnection, java.lang.String)">SNP</A></B>(<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>&nbsp;conn,
    java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an object of type SNP from the ID</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/SNP.html#equals(core.SNP)">equals</A></B>(<A HREF="../core/SNP.html" title="class in core">SNP</A>&nbsp;snp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two strings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/SNP.html#getChromosome()">getChromosome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chromosome on which the SNP is located</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../core/Cluster.html" title="class in core">Cluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/SNP.html#getCluster(core.MySQLConnection)">getCluster</A></B>(<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cluster containing the SNP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/SNP.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of the SNP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/SNP.html#getLD(core.MySQLConnection, core.SNP)">getLD</A></B>(<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>&nbsp;conn,
      <A HREF="../core/SNP.html" title="class in core">SNP</A>&nbsp;snp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LD between the selected SNP and the comparison SNP (rsquared)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../core/SNP.html" title="class in core">SNP</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/SNP.html#getNeighboringSNPs(core.MySQLConnection, int)">getNeighboringSNPs</A></B>(<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>&nbsp;conn,
                   int&nbsp;kbp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of SNP in the kbp region from the selected SNP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/SNP.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of the SNP in the current genome build</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../core/Cluster.html" title="class in core">Cluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/SNP.html#getSNPsBlock(core.MySQLConnection, int, java.lang.String)">getSNPsBlock</A></B>(<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>&nbsp;conn,
             int&nbsp;block,
             java.lang.String&nbsp;chromosome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cluster corresponding to a block number and a chromosome</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../core/SNP.html" title="class in core">SNP</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/SNP.html#getSNPsInLD(core.MySQLConnection)">getSNPsInLD</A></B>(<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of SNP in LD with the selected SNP (rsquared)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/SNP.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an object of type SNP in the format "id chromosome:position"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/SNP.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the SNP in a string in the format "id"</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="position"><!-- --></A><H3>
position</H3>
<PRE>
int <B>position</B></PRE>
<DL>
<DD>position of the SNP in the current genome build
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chromosome"><!-- --></A><H3>
chromosome</H3>
<PRE>
java.lang.String <B>chromosome</B></PRE>
<DL>
<DD>chromosome on which the SNP is located
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DD>SNP id
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SNP(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
SNP</H3>
<PRE>
public <B>SNP</B>(int&nbsp;position,
           java.lang.String&nbsp;chromosome,
           java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Constructs an object of type SNP from position, chromosome and id info
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - position of the SNP in the current genome build<DD><CODE>chromosome</CODE> - chromosome on which the SNP is located<DD><CODE>id</CODE> - SNP</DL>
</DL>
<HR>

<A NAME="SNP(core.MySQLConnection, java.lang.String)"><!-- --></A><H3>
SNP</H3>
<PRE>
public <B>SNP</B>(<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>&nbsp;conn,
           java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Construct an object of type SNP from the ID
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - connection parameters<DD><CODE>id</CODE> - SNP ID</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Prints an object of type SNP in the format "id chromosome:position"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChromosome()"><!-- --></A><H3>
getChromosome</H3>
<PRE>
public java.lang.String <B>getChromosome</B>()</PRE>
<DL>
<DD>Returns the chromosome on which the SNP is located
<P>
<DD><DL>

<DT><B>Returns:</B><DD>chromosome on which the SNP is located</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Returns the ID of the SNP
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SNP ID</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public int <B>getPosition</B>()</PRE>
<DL>
<DD>Returns the position of the SNP in the current genome build
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SNP position in the current genome build</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Converts the SNP in a string in the format "id"
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(core.SNP)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../core/SNP.html" title="class in core">SNP</A>&nbsp;snp)</PRE>
<DL>
<DD>Compares two strings
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snp</CODE> - comparison SNP
<DT><B>Returns:</B><DD>true if the two SNPs have the same ID, false if the two SNPs have different IDs</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighboringSNPs(core.MySQLConnection, int)"><!-- --></A><H3>
getNeighboringSNPs</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../core/SNP.html" title="class in core">SNP</A>&gt; <B>getNeighboringSNPs</B>(<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>&nbsp;conn,
                                                   int&nbsp;kbp)</PRE>
<DL>
<DD>Returns list of SNP in the kbp region from the selected SNP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - connection parameters<DD><CODE>kbp</CODE> - kilo base pair region
<DT><B>Returns:</B><DD>list of SNPs located in a plus/minus kbp region across the selected SNP</DL>
</DD>
</DL>
<HR>

<A NAME="getSNPsInLD(core.MySQLConnection)"><!-- --></A><H3>
getSNPsInLD</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../core/SNP.html" title="class in core">SNP</A>&gt; <B>getSNPsInLD</B>(<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>&nbsp;conn)</PRE>
<DL>
<DD>Returns list of SNP in LD with the selected SNP (rsquared)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - connection parameters
<DT><B>Returns:</B><DD>list of SNPs in LD with the selected SNP (rsquared)</DL>
</DD>
</DL>
<HR>

<A NAME="getLD(core.MySQLConnection, core.SNP)"><!-- --></A><H3>
getLD</H3>
<PRE>
public double <B>getLD</B>(<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>&nbsp;conn,
                    <A HREF="../core/SNP.html" title="class in core">SNP</A>&nbsp;snp)</PRE>
<DL>
<DD>Returns the LD between the selected SNP and the comparison SNP (rsquared)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - connection parameters<DD><CODE>snp</CODE> - comparison SNP
<DT><B>Returns:</B><DD>LD between the selected SNP and the comparison SNP (rsquared)</DL>
</DD>
</DL>
<HR>

<A NAME="getCluster(core.MySQLConnection)"><!-- --></A><H3>
getCluster</H3>
<PRE>
public <A HREF="../core/Cluster.html" title="class in core">Cluster</A> <B>getCluster</B>(<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>&nbsp;conn)</PRE>
<DL>
<DD>Returns the cluster containing the SNP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - connection parameters
<DT><B>Returns:</B><DD>the LD block containing the SNP</DL>
</DD>
</DL>
<HR>

<A NAME="getSNPsBlock(core.MySQLConnection, int, java.lang.String)"><!-- --></A><H3>
getSNPsBlock</H3>
<PRE>
private <A HREF="../core/Cluster.html" title="class in core">Cluster</A> <B>getSNPsBlock</B>(<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>&nbsp;conn,
                             int&nbsp;block,
                             java.lang.String&nbsp;chromosome)</PRE>
<DL>
<DD>Returns the cluster corresponding to a block number and a chromosome
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - connection parameters<DD><CODE>block</CODE> - block number in the database<DD><CODE>chromosome</CODE> - chromosome in which the block is located
<DT><B>Returns:</B><DD>cluster number "block" located on chromosome "chromosome"</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SNP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../core/NonGuiMain.html" title="class in core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?core/SNP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SNP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
