<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 30 11:43:43 SGT 2012 -->
<TITLE>
NavigationTree
</TITLE>

<META NAME="date" CONTENT="2012-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigationTree";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NavigationTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gui/MainWindow.html" title="class in gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gui/ParametersWindow.html" title="class in gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gui/NavigationTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigationTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.trolltech.qt.gui.QAbstractItemView">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gui</FONT>
<BR>
Class NavigationTree</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">com.trolltech.qt.internal.QSignalEmitterInternal
      <IMG SRC="../resources/inherit.gif" ALT="extended by ">com.trolltech.qt.QSignalEmitter
          <IMG SRC="../resources/inherit.gif" ALT="extended by ">com.trolltech.qt.QtJambiObject
              <IMG SRC="../resources/inherit.gif" ALT="extended by ">com.trolltech.qt.core.QObject
                  <IMG SRC="../resources/inherit.gif" ALT="extended by ">com.trolltech.qt.gui.QWidget
                      <IMG SRC="../resources/inherit.gif" ALT="extended by ">com.trolltech.qt.gui.QFrame
                          <IMG SRC="../resources/inherit.gif" ALT="extended by ">com.trolltech.qt.gui.QAbstractScrollArea
                              <IMG SRC="../resources/inherit.gif" ALT="extended by ">com.trolltech.qt.gui.QAbstractItemView
                                  <IMG SRC="../resources/inherit.gif" ALT="extended by ">com.trolltech.qt.gui.QTreeView
                                      <IMG SRC="../resources/inherit.gif" ALT="extended by ">com.trolltech.qt.gui.QTreeWidget
                                          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>gui.NavigationTree</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.trolltech.qt.gui.QPaintDeviceInterface, com.trolltech.qt.QtJambiInterface</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NavigationTree</B><DT>extends com.trolltech.qt.gui.QTreeWidget</DL>
</PRE>

<P>
This class implements a navigation tree to visualize all the architectures that have been created, 
 to export them as UCSC tracks and to cluster them
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rossella Melchiotti</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.trolltech.qt.gui.QAbstractItemView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.trolltech.qt.gui.QAbstractItemView</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.trolltech.qt.gui.QAbstractItemView.CursorAction, com.trolltech.qt.gui.QAbstractItemView.DragDropMode, com.trolltech.qt.gui.QAbstractItemView.DropIndicatorPosition, com.trolltech.qt.gui.QAbstractItemView.EditTrigger, com.trolltech.qt.gui.QAbstractItemView.EditTriggers, com.trolltech.qt.gui.QAbstractItemView.ScrollHint, com.trolltech.qt.gui.QAbstractItemView.ScrollMode, com.trolltech.qt.gui.QAbstractItemView.SelectionBehavior, com.trolltech.qt.gui.QAbstractItemView.SelectionMode, com.trolltech.qt.gui.QAbstractItemView.State</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.trolltech.qt.gui.QFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.trolltech.qt.gui.QFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.trolltech.qt.gui.QFrame.Shadow, com.trolltech.qt.gui.QFrame.Shape, com.trolltech.qt.gui.QFrame.StyleMask</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.trolltech.qt.gui.QWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.trolltech.qt.gui.QWidget</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.trolltech.qt.gui.QWidget.RenderFlag, com.trolltech.qt.gui.QWidget.RenderFlags</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.trolltech.qt.QtJambiObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.trolltech.qt.QtJambiObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.trolltech.qt.QtJambiObject.QPrivateConstructor</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.trolltech.qt.QSignalEmitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.trolltech.qt.QSignalEmitter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.trolltech.qt.QSignalEmitter.AbstractSignal, com.trolltech.qt.QSignalEmitter.PrivateSignal0, com.trolltech.qt.QSignalEmitter.PrivateSignal1&lt;A&gt;, com.trolltech.qt.QSignalEmitter.PrivateSignal2&lt;A,B&gt;, com.trolltech.qt.QSignalEmitter.PrivateSignal3&lt;A,B,C&gt;, com.trolltech.qt.QSignalEmitter.PrivateSignal4&lt;A,B,C,D&gt;, com.trolltech.qt.QSignalEmitter.PrivateSignal5&lt;A,B,C,D,E&gt;, com.trolltech.qt.QSignalEmitter.PrivateSignal6&lt;A,B,C,D,E,F&gt;, com.trolltech.qt.QSignalEmitter.PrivateSignal7&lt;A,B,C,D,E,F,G&gt;, com.trolltech.qt.QSignalEmitter.PrivateSignal8&lt;A,B,C,D,E,F,G,H&gt;, com.trolltech.qt.QSignalEmitter.PrivateSignal9&lt;A,B,C,D,E,F,G,H,I&gt;, com.trolltech.qt.QSignalEmitter.Signal0, com.trolltech.qt.QSignalEmitter.Signal1&lt;A&gt;, com.trolltech.qt.QSignalEmitter.Signal2&lt;A,B&gt;, com.trolltech.qt.QSignalEmitter.Signal3&lt;A,B,C&gt;, com.trolltech.qt.QSignalEmitter.Signal4&lt;A,B,C,D&gt;, com.trolltech.qt.QSignalEmitter.Signal5&lt;A,B,C,D,E&gt;, com.trolltech.qt.QSignalEmitter.Signal6&lt;A,B,C,D,E,F&gt;, com.trolltech.qt.QSignalEmitter.Signal7&lt;A,B,C,D,E,F,G&gt;, com.trolltech.qt.QSignalEmitter.Signal8&lt;A,B,C,D,E,F,G,H&gt;, com.trolltech.qt.QSignalEmitter.Signal9&lt;A,B,C,D,E,F,G,H,I&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.trolltech.qt.internal.QSignalEmitterInternal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.trolltech.qt.internal.QSignalEmitterInternal</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.trolltech.qt.internal.QSignalEmitterInternal.AbstractSignalInternal</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.trolltech.qt.gui.QAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/NavigationTree.html#clusterHierarchically">clusterHierarchically</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action to cluster an architecture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../gui/ClusteringPlot.html" title="class in gui">ClusteringPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/NavigationTree.html#clusteringPlot">clusteringPlot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link to a clustering plot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/NavigationTree.html#conn">conn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection parameters used for the session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.trolltech.qt.gui.QAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/NavigationTree.html#exportUcscTrack">exportUcscTrack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action to export UCSC tracks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.trolltech.qt.gui.QAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/NavigationTree.html#hideDendrogram">hideDendrogram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action to hide a dendrogram</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.trolltech.qt.gui.QMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/NavigationTree.html#menu">menu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default contextual menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.trolltech.qt.gui.QMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/NavigationTree.html#menuHierarchicallyClustered">menuHierarchicallyClustered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contextual menu to use with hierarchically clustered architectures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.trolltech.qt.gui.QTreeWidgetItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/NavigationTree.html#selectedItem">selectedItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selected item in the navigation tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.trolltech.qt.gui.QAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/NavigationTree.html#showDendrogram">showDendrogram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action to show a dendrogram</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable&lt;com.trolltech.qt.gui.QTreeWidgetItem,<A HREF="../core/Architecture.html" title="class in core">Architecture</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/NavigationTree.html#table">table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hashtable linking QTreeWidgetItem with the architecture object they represent</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.trolltech.qt.gui.QTreeWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.trolltech.qt.gui.QTreeWidget</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>currentItemChanged, itemActivated, itemChanged, itemClicked, itemCollapsed, itemDoubleClicked, itemEntered, itemExpanded, itemPressed, itemSelectionChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.trolltech.qt.gui.QTreeView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.trolltech.qt.gui.QTreeView</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>collapsed, expanded</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.trolltech.qt.gui.QAbstractItemView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.trolltech.qt.gui.QAbstractItemView</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activated, clicked, doubleClicked, entered, pressed, viewportEntered</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.trolltech.qt.gui.QWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.trolltech.qt.gui.QWidget</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>customContextMenuRequested</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.trolltech.qt.internal.QSignalEmitterInternal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.trolltech.qt.internal.QSignalEmitterInternal</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>currentSender</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../gui/NavigationTree.html#NavigationTree(gui.ClusteringPlot)">NavigationTree</A></B>(<A HREF="../gui/ClusteringPlot.html" title="class in gui">ClusteringPlot</A>&nbsp;clusteringPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a navigation tree from a clustering plot</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/NavigationTree.html#addArchitecture(core.Architecture, java.lang.String)">addArchitecture</A></B>(<A HREF="../core/Architecture.html" title="class in core">Architecture</A>&nbsp;architecture,
                java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an architecture to the navigation tree as a father less element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/NavigationTree.html#addArchitecture(core.Architecture, java.lang.String, com.trolltech.qt.gui.QTreeWidgetItem)">addArchitecture</A></B>(<A HREF="../core/Architecture.html" title="class in core">Architecture</A>&nbsp;architecture,
                java.lang.String&nbsp;type,
                com.trolltech.qt.gui.QTreeWidgetItem&nbsp;father)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an architecture to the navigation tree as a child of an existing item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/NavigationTree.html#clusterHierarchically()">clusterHierarchically</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clusters an architecture hierarchically and generates a child element with the clustered architecture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/NavigationTree.html#contextMenuEvent(com.trolltech.qt.gui.QContextMenuEvent)">contextMenuEvent</A></B>(com.trolltech.qt.gui.QContextMenuEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/NavigationTree.html#createActions()">createActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/NavigationTree.html#createMenus()">createMenus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates contextual menus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/NavigationTree.html#exportUcscTrack()">exportUcscTrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export UCSC tracks
 The method used for the export is different according to the type of the architecture to export</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/NavigationTree.html#hideDendrogram()">hideDendrogram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides the dendrogram plot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/NavigationTree.html#setConnection(core.MySQLConnection)">setConnection</A></B>(<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection used for the session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/NavigationTree.html#showDendrogram()">showDendrogram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the dendrogram plot</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.trolltech.qt.gui.QTreeWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.trolltech.qt.gui.QTreeWidget</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>__qt_signalInitialization, addTopLevelItem, addTopLevelItems, clear, closePersistentEditor, closePersistentEditor, collapseItem, columnCount, currentColumn, currentItem, dropEvent, dropMimeData, editItem, editItem, event, expandItem, findItems, findItems, fromNativePointer, headerItem, indexFromItem, indexFromItem, indexOfTopLevelItem, insertTopLevelItem, insertTopLevelItems, invisibleRootItem, isFirstItemColumnSpanned, itemAbove, itemAt, itemAt, itemBelow, itemFromIndex, itemWidget, mimeData, mimeTypes, openPersistentEditor, openPersistentEditor, removeItemWidget, scrollToItem, scrollToItem, selectedItems, setColumnCount, setCurrentItem, setCurrentItem, setCurrentItem, setCurrentItem, setFirstItemColumnSpanned, setHeaderItem, setHeaderLabel, setHeaderLabels, setItemWidget, setModel, setSelectionModel, sortColumn, sortItems, supportedDropActions, takeTopLevelItem, topLevelItem, topLevelItemCount, visualItemRect</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.trolltech.qt.gui.QTreeView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.trolltech.qt.gui.QTreeView</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>allColumnsShowFocus, autoExpandDelay, collapse, collapseAll, columnAt, columnCountChanged, columnMoved, columnResized, columnViewportPosition, columnWidth, currentChanged, dataChanged, doItemsLayout, dragMoveEvent, drawBranches, drawRow, drawTree, expand, expandAll, expandsOnDoubleClick, expandToDepth, header, hideColumn, horizontalOffset, horizontalScrollbarAction, indentation, indexAbove, indexAt, indexBelow, indexRowSizeHint, isAnimated, isColumnHidden, isExpanded, isFirstColumnSpanned, isHeaderHidden, isIndexHidden, isRowHidden, isSortingEnabled, itemsExpandable, keyboardSearch, keyPressEvent, mouseDoubleClickEvent, mouseMoveEvent, mousePressEvent, mouseReleaseEvent, moveCursor, paintEvent, reexpand, reset, resizeColumnToContents, rootIsDecorated, rowHeight, rowsAboutToBeRemoved, rowsInserted, rowsRemoved, scrollContentsBy, scrollTo, selectAll, selectedIndexes, selectionChanged, setAllColumnsShowFocus, setAnimated, setAutoExpandDelay, setColumnHidden, setColumnWidth, setExpanded, setExpandsOnDoubleClick, setFirstColumnSpanned, setHeader, setHeaderHidden, setIndentation, setItemsExpandable, setRootIndex, setRootIsDecorated, setRowHidden, setSelection, setSortingEnabled, setUniformRowHeights, setWordWrap, showColumn, sizeHintForColumn, sortByColumn, timerEvent, uniformRowHeights, updateGeometries, verticalOffset, viewportEvent, visualRect, visualRegionForSelection, wordWrap</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.trolltech.qt.gui.QAbstractItemView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.trolltech.qt.gui.QAbstractItemView</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>alternatingRowColors, autoScrollMargin, clearSelection, closeEditor, closePersistentEditor, commitData, currentIndex, dirtyRegionOffset, doAutoScroll, dragDropMode, dragDropOverwriteMode, dragEnabled, dragEnterEvent, dragLeaveEvent, dropIndicatorPosition, edit, edit, editorDestroyed, editTriggers, executeDelayedItemsLayout, focusInEvent, focusNextPrevChild, focusOutEvent, hasAutoScroll, horizontalScrollbarValueChanged, horizontalScrollMode, iconSize, indexWidget, inputMethodEvent, inputMethodQuery, itemDelegate, itemDelegate, itemDelegateForColumn, itemDelegateForRow, model, openPersistentEditor, resizeEvent, rootIndex, scheduleDelayedItemsLayout, scrollDirtyRegion, scrollTo, scrollToBottom, scrollToTop, selectionBehavior, selectionCommand, selectionCommand, selectionMode, selectionModel, setAlternatingRowColors, setAutoScroll, setAutoScrollMargin, setCurrentIndex, setDirtyRegion, setDragDropMode, setDragDropOverwriteMode, setDragEnabled, setDropIndicatorShown, setEditTriggers, setEditTriggers, setHorizontalScrollMode, setIconSize, setIndexWidget, setItemDelegate, setItemDelegateForColumn, setItemDelegateForRow, setSelectionBehavior, setSelectionMode, setState, setTabKeyNavigation, setTextElideMode, setVerticalScrollMode, showDropIndicator, sizeHintForIndex, sizeHintForRow, startAutoScroll, startDrag, startDrag, state, stopAutoScroll, tabKeyNavigation, textElideMode, update, updateEditorData, updateEditorGeometries, verticalScrollbarAction, verticalScrollbarValueChanged, verticalScrollMode, viewOptions</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.trolltech.qt.gui.QAbstractScrollArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.trolltech.qt.gui.QAbstractScrollArea</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addScrollBarWidget, addScrollBarWidget, cornerWidget, horizontalScrollBar, horizontalScrollBarPolicy, maximumViewportSize, minimumSizeHint, paintEngine, scrollBarWidgets, scrollBarWidgets, setCornerWidget, setHorizontalScrollBar, setHorizontalScrollBarPolicy, setupViewport, setVerticalScrollBar, setVerticalScrollBarPolicy, setViewport, setViewportMargins, sizeHint, verticalScrollBar, verticalScrollBarPolicy, viewport, wheelEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.trolltech.qt.gui.QFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.trolltech.qt.gui.QFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changeEvent, drawFrame, frameRect, frameShadow, frameShape, frameStyle, frameWidth, lineWidth, midLineWidth, setFrameRect, setFrameShadow, setFrameShape, setFrameStyle, setLineWidth, setMidLineWidth</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.trolltech.qt.gui.QWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.trolltech.qt.gui.QWidget</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>__qt_cast_to_QPaintDevice, acceptDrops, accessibleDescription, accessibleName, actionEvent, actions, activateWindow, addAction, addActions, adjustSize, autoFillBackground, backgroundRole, baseSize, childAt, childAt, childrenRect, childrenRegion, clearFocus, clearMask, close, closeEvent, contentsRect, contextMenuPolicy, createWinId, cursor, depth, destroy, destroy, destroy, devType, effectiveWinId, ensurePolished, enterEvent, focusNextChild, focusPolicy, focusPreviousChild, focusProxy, focusWidget, font, fontInfo, fontMetrics, foregroundRole, frameGeometry, frameSize, geometry, getContentsMargins, grabKeyboard, grabMouse, grabMouse, grabShortcut, grabShortcut, graphicsProxyWidget, hasFocus, hasMouseTracking, height, heightForWidth, heightMM, hide, hideEvent, inputContext, insertAction, insertActions, isActiveWindow, isAncestorOf, isEnabled, isEnabledTo, isFullScreen, isHidden, isLeftToRight, isMaximized, isMinimized, isModal, isRightToLeft, isVisible, isVisibleTo, isWindow, isWindowModified, keyboardGrabber, keyReleaseEvent, languageChange, layout, layoutDirection, leaveEvent, locale, logicalDpiX, logicalDpiY, lower, mapFrom, mapFromGlobal, mapFromParent, mapTo, mapToGlobal, mapToParent, mask, maximumHeight, maximumSize, maximumWidth, metric, minimumHeight, minimumSize, minimumWidth, mouseGrabber, move, move, moveEvent, nativeParentWidget, nextInFocusChain, normalGeometry, numColors, overrideWindowFlags, overrideWindowFlags, overrideWindowState, overrideWindowState, paintingActive, palette, parentWidget, physicalDpiX, physicalDpiY, pos, raise, rect, releaseKeyboard, releaseMouse, releaseShortcut, removeAction, render, render, render, render, render, render, render, render, render, repaint, repaint, repaint, repaint, resetInputContext, resize, resize, restoreGeometry, saveGeometry, scroll, scroll, setAcceptDrops, setAccessibleDescription, setAccessibleName, setAttribute, setAttribute, setAutoFillBackground, setBackgroundRole, setBaseSize, setBaseSize, setContentsMargins, setContentsMargins, setContextMenuPolicy, setCursor, setDisabled, setEnabled, setFixedHeight, setFixedSize, setFixedSize, setFixedWidth, setFocus, setFocus, setFocusPolicy, setFocusProxy, setFont, setForegroundRole, setGeometry, setGeometry, setHidden, setInputContext, setLayout, setLayoutDirection, setLocale, setMask, setMask, setMaximumHeight, setMaximumSize, setMaximumSize, setMaximumWidth, setMinimumHeight, setMinimumSize, setMinimumSize, setMinimumWidth, setMouseTracking, setPalette, setParent, setParent, setParent, setShortcutAutoRepeat, setShortcutAutoRepeat, setShortcutEnabled, setShortcutEnabled, setSizeIncrement, setSizeIncrement, setSizePolicy, setSizePolicy, setStatusTip, setStyle, setStyleSheet, setTabOrder, setToolTip, setUpdatesEnabled, setVisible, setWhatsThis, setWindowFilePath, setWindowFlags, setWindowFlags, setWindowIcon, setWindowIconText, setWindowModality, setWindowModified, setWindowOpacity, setWindowRole, setWindowState, setWindowState, setWindowTitle, show, showEvent, showFullScreen, showMaximized, showMinimized, showNormal, size, sizeIncrement, sizePolicy, stackUnder, statusTip, style, styleSheet, tabletEvent, testAttribute, toolTip, underMouse, unsetCursor, unsetLayoutDirection, unsetLocale, update, update, update, update, updateGeometry, updateMicroFocus, updatesEnabled, visibleRegion, whatsThis, width, widthMM, window, windowFilePath, windowFlags, windowIcon, windowIconText, windowModality, windowOpacity, windowRole, windowState, windowTitle, windowType, winId, x, y</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.trolltech.qt.core.QObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.trolltech.qt.core.QObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>blockSignals, childEvent, children, connectSlotsByName, customEvent, disposeLater, dumpObjectInfo, dumpObjectTree, dynamicPropertyNames, eventFilter, findChild, findChild, findChild, findChildren, findChildren, findChildren, findChildren, indexOfProperty, installEventFilter, isWidgetType, killTimer, moveToThread, objectName, parent, properties, property, removeEventFilter, setObjectName, setParent, setProperty, signalsBlocked, startTimer, thread, toString, userProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.trolltech.qt.QtJambiObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.trolltech.qt.QtJambiObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>disableGarbageCollection, dispose, disposed, equals, finalize, nativeId, nativePointer, reassignNativeResources, reenableGarbageCollection, setJavaOwnership, tr, tr, tr</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.trolltech.qt.QSignalEmitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.trolltech.qt.QSignalEmitter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>disconnect, disconnect, signalSender</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.trolltech.qt.QtJambiInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.trolltech.qt.QtJambiInterface</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>disableGarbageCollection, nativeId, nativePointer, reenableGarbageCollection, setJavaOwnership</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="table"><!-- --></A><H3>
table</H3>
<PRE>
private java.util.Hashtable&lt;com.trolltech.qt.gui.QTreeWidgetItem,<A HREF="../core/Architecture.html" title="class in core">Architecture</A>&gt; <B>table</B></PRE>
<DL>
<DD>Hashtable linking QTreeWidgetItem with the architecture object they represent
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu"><!-- --></A><H3>
menu</H3>
<PRE>
private com.trolltech.qt.gui.QMenu <B>menu</B></PRE>
<DL>
<DD>Default contextual menu
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="menuHierarchicallyClustered"><!-- --></A><H3>
menuHierarchicallyClustered</H3>
<PRE>
private com.trolltech.qt.gui.QMenu <B>menuHierarchicallyClustered</B></PRE>
<DL>
<DD>Contextual menu to use with hierarchically clustered architectures
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="exportUcscTrack"><!-- --></A><H3>
exportUcscTrack</H3>
<PRE>
private com.trolltech.qt.gui.QAction <B>exportUcscTrack</B></PRE>
<DL>
<DD>Action to export UCSC tracks
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clusterHierarchically"><!-- --></A><H3>
clusterHierarchically</H3>
<PRE>
private com.trolltech.qt.gui.QAction <B>clusterHierarchically</B></PRE>
<DL>
<DD>Action to cluster an architecture
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="showDendrogram"><!-- --></A><H3>
showDendrogram</H3>
<PRE>
private com.trolltech.qt.gui.QAction <B>showDendrogram</B></PRE>
<DL>
<DD>Action to show a dendrogram
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hideDendrogram"><!-- --></A><H3>
hideDendrogram</H3>
<PRE>
private com.trolltech.qt.gui.QAction <B>hideDendrogram</B></PRE>
<DL>
<DD>Action to hide a dendrogram
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="selectedItem"><!-- --></A><H3>
selectedItem</H3>
<PRE>
private com.trolltech.qt.gui.QTreeWidgetItem <B>selectedItem</B></PRE>
<DL>
<DD>Selected item in the navigation tree
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clusteringPlot"><!-- --></A><H3>
clusteringPlot</H3>
<PRE>
private <A HREF="../gui/ClusteringPlot.html" title="class in gui">ClusteringPlot</A> <B>clusteringPlot</B></PRE>
<DL>
<DD>Link to a clustering plot
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="conn"><!-- --></A><H3>
conn</H3>
<PRE>
private <A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A> <B>conn</B></PRE>
<DL>
<DD>Connection parameters used for the session
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NavigationTree(gui.ClusteringPlot)"><!-- --></A><H3>
NavigationTree</H3>
<PRE>
public <B>NavigationTree</B>(<A HREF="../gui/ClusteringPlot.html" title="class in gui">ClusteringPlot</A>&nbsp;clusteringPlot)</PRE>
<DL>
<DD>Constructs a navigation tree from a clustering plot
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clusteringPlot</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createMenus()"><!-- --></A><H3>
createMenus</H3>
<PRE>
private void <B>createMenus</B>()</PRE>
<DL>
<DD>Creates contextual menus
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createActions()"><!-- --></A><H3>
createActions</H3>
<PRE>
private void <B>createActions</B>()</PRE>
<DL>
<DD>Creates actions
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addArchitecture(core.Architecture, java.lang.String)"><!-- --></A><H3>
addArchitecture</H3>
<PRE>
public void <B>addArchitecture</B>(<A HREF="../core/Architecture.html" title="class in core">Architecture</A>&nbsp;architecture,
                            java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Add an architecture to the navigation tree as a father less element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>architecture</CODE> - architecture to add<DD><CODE>type</CODE> - type of architecture {SNP,Gene,Chr}</DL>
</DD>
</DL>
<HR>

<A NAME="addArchitecture(core.Architecture, java.lang.String, com.trolltech.qt.gui.QTreeWidgetItem)"><!-- --></A><H3>
addArchitecture</H3>
<PRE>
public void <B>addArchitecture</B>(<A HREF="../core/Architecture.html" title="class in core">Architecture</A>&nbsp;architecture,
                            java.lang.String&nbsp;type,
                            com.trolltech.qt.gui.QTreeWidgetItem&nbsp;father)</PRE>
<DL>
<DD>Add an architecture to the navigation tree as a child of an existing item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>architecture</CODE> - architecture architecture to add<DD><CODE>type</CODE> - type of architecture {SNP,Gene,Chr}<DD><CODE>father</CODE> - father item</DL>
</DD>
</DL>
<HR>

<A NAME="exportUcscTrack()"><!-- --></A><H3>
exportUcscTrack</H3>
<PRE>
public void <B>exportUcscTrack</B>()</PRE>
<DL>
<DD>Export UCSC tracks
 The method used for the export is different according to the type of the architecture to export
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clusterHierarchically()"><!-- --></A><H3>
clusterHierarchically</H3>
<PRE>
public void <B>clusterHierarchically</B>()</PRE>
<DL>
<DD>Clusters an architecture hierarchically and generates a child element with the clustered architecture
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contextMenuEvent(com.trolltech.qt.gui.QContextMenuEvent)"><!-- --></A><H3>
contextMenuEvent</H3>
<PRE>
protected void <B>contextMenuEvent</B>(com.trolltech.qt.gui.QContextMenuEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>contextMenuEvent</CODE> in class <CODE>com.trolltech.qt.gui.QAbstractScrollArea</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showDendrogram()"><!-- --></A><H3>
showDendrogram</H3>
<PRE>
public void <B>showDendrogram</B>()</PRE>
<DL>
<DD>Shows the dendrogram plot
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hideDendrogram()"><!-- --></A><H3>
hideDendrogram</H3>
<PRE>
public void <B>hideDendrogram</B>()</PRE>
<DL>
<DD>Hides the dendrogram plot
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnection(core.MySQLConnection)"><!-- --></A><H3>
setConnection</H3>
<PRE>
public void <B>setConnection</B>(<A HREF="../core/MySQLConnection.html" title="class in core">MySQLConnection</A>&nbsp;conn)</PRE>
<DL>
<DD>Sets the connection used for the session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - connection parameters</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NavigationTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gui/MainWindow.html" title="class in gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gui/ParametersWindow.html" title="class in gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gui/NavigationTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigationTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.trolltech.qt.gui.QAbstractItemView">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
